<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: #f0f0f0;
            background-image: url("https://th.bing.com/th/id/OIP.5YYOZqpkmzEvySz91G8W7wHaEK?w=272&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
            background-size: cover;
        }
        .top-bar {
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .top-bar img {
            margin-left: 20px;
            height: 40px;
        }
        .top-bar h1 {
            margin: 0;
            font-size: 24px;
        }
        .container {
            flex-grow: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1000px;
        }
        iframe {
            border: none;
            flex-grow: 2;
            max-width: 100%;
            height: calc(100vh - 100px); /* 140px accounts for the top bar and footer */
            max-height: 100%;
        }
        .footer {
            width: 1465px;
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <img src="https://media.istockphoto.com/id/1413286466/vector/chat-bot-icon-robot-virtual-assistant-bot-vector-illustration.jpg?s=612x612&w=0&k=20&c=ZSG3eqGPDJgIgFUIuVxID64uVUF3eqM3LrrDWtaKses=" alt="Logo">
        <h1>SCHOLARS HANDBOOK</h1>
    </div>
    <div class="container">
        <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
        <df-messenger
          intent="WELCOME"
          chat-title="ScholarsBot"
          agent-id="f7b02456-efcf-4b2a-93ce-d7cb44ea3d63"
          language-code="en"
        ></df-messenger>
    </div>
    <style>
        df-messenger {
         --df-messenger-bot-message: #e1e3d6;
         --df-messenger-button-titlebar-color: #1c1e94;
         --df-messenger-chat-background-color: #fafafa;
         --df-messenger-font-color: rgb(22, 19, 19);
         --df-messenger-send-icon: #878fac;
         --df-messenger-user-message: #749ba2;
         height: 50px;
        }
      </style>
      <script type="text/javascript">
        (function(d, t) {
            var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
            v.onload = function() {
              window.voiceflow.chat.load({
                verify: { projectID: '66b728e206efa45a46513d38' },
                url: 'https://general-runtime.voiceflow.com',
                versionID: 'production'
              });
            }
            v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
        })(document, 'script');
      </script>
    <div class="footer">
        &copy; 2024 Iranzi Innocent. All rights reserved.
    </div>
</body>
</html>
